url=https://dictionary.cambridge.org
logo=//body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]/amp-img[1]/img[1]
enter=q
search=//body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/span[1]/button[3]/i[1]
EnglishToSpanish=//body[1]/header[1]/div[2]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/span[2]
SubSearch=//body[1]/header[1]/div[2]/div[1]/form[1]/div[1]/div[2]/span[1]/button[3]/i[1]
meaning=//body[1]/div[2]/div[1]/div[1]/div[2]/article[1]/div[2]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]
translate=//body[1]/div[2]/div[1]/div[1]/div[2]/article[1]/div[2]/div[1]/div[2]/div[2]/div[1]/span[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[3]/span[1]
select=//body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/span[1]/button[2]/span[1]
english=//body[1]/div[3]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/a[1]
facebook=//body[1]/header[1]/div[1]/div[2]/ul[1]/li[1]/a[1]

